.facilities-section {
    font-family:'Roboto',  sans-serif;
    padding: 10px;
    text-align: center;
    position: relative;
}

.facilities-title {
    font-family: sans-serif; 
    font-size: 36px; 
    padding: 40px; 
   
}

.facilities-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    background-image: url('/public/mainBackground.jpg'); 
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}
  
.facility-item {
    background-color: #fff;
    font-family: sans-serif;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
  
.facility-item h3 {
    color: #B2A492;
    margin-bottom: 15px;
}
  
.facility-item svg {
    font-size: 30px; 
    margin-bottom: 15px; 
    color: #B2A492;    
}

.facility-item .facility-divider {
    margin: 15px 0;
    border: 0;
    border-top: 2px solid #000000;
}

@media (max-width: 768px) {

    .facilities-title {
        font-family: sans-serif; 
        font-size: 23px; 
        padding: 20px; 
       
    }


    .facilities-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
        font-size: 14px;
        margin-left: 2.5%;
    }

    .facilities-section {
        min-height: 70vh;
    }
}

@media (max-width: 480px) {
   
    .facilities-title {
        font-family: sans-serif; 
        font-size: 23px; 
        padding: 20px; 
       
    }


    .facilities-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
        font-size: 14px;
        margin-left: 2.5%;
    }

    .facilities-section {
        min-height: 70vh;
    }
}